{
  "manifest_version": 3,
  "name": "Mikann Toolbox Launcher",
  "description": "ワンクリックで便利Webツール集を開くランチャー",
  "version": "0.1.0",
  "action": {
    "default_title": "Mikann Toolbox Launcher",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}